{
  "firestore": [
    {
      "database": "ai-studio-013fbaea-ce15-4876-a758-077c12fae9cd",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
