{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/invite/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/index.ts"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api|invite|sitemap\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
